# Setup
title:               Amelia Meyer
tagline:             'Statistics and Data Science Major; German Minor'
description:         'A reserved <a href="https://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.'
url:                 'http://localhost:4000' # http://ameliameyer.github.io
baseurl:             '/ameliameyer.github.io'
paginate:            5
permalink:           pretty

# About/contact
author:
  name:              Amelia Meyer
  url:               https://twitter.com/mdo
  email:             markdotto@gmail.com

# Gems
plugins: [jekyll-paginate]

# Custom vars
version:             1.1.0
google_analytics_id: #UA-XXXX-Y
