<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      404: Page not found &middot; Amelia Meyer
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/ameliameyer.github.io/404.html">
  

  <link rel="stylesheet" href="http://localhost:4000/ameliameyer.github.io/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/ameliameyer.github.io/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/ameliameyer.github.io/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/ameliameyer.github.io/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/ameliameyer.github.io/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/ameliameyer.github.io/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Statistics and Data Science Major, German Minor</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/ameliameyer.github.io/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://localhost:4000/ameliameyer.github.io/about/">About</a>
        
      
    
      
    

    <a class="sidebar-nav-item" href="/archive/v1.1.0.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.1.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2021. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/ameliameyer.github.io/" title="Home">Amelia Meyer</a>
            <small>UCSB Student</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <h1 id="404-page-not-found">404: Page not found</h1>
<p>Sorry, we’ve misplaced that URL or it’s pointing to something that doesn’t exist. <a href="http://localhost:4000">Head back home</a> to try finding it again.</p>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/ameliameyer.github.io/public/js/script.js'></script>
  </body>
</html>
